# SpringApiAgent

./: .project  LICENSE  README.md  pom.xml  rest.sql
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  CORSFilter.java  DBConfig.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  WebAppInitializer.java
src/main/java/com/websystique/springmvc/controller/: GPSRestController.java  StartupController.java  UserController.java  WebController.java
src/main/java/com/websystique/springmvc/model/: Login.java  Rowdata.java  User.java
src/main/java/com/websystique/springmvc/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/websystique/springmvc/service/: GPSTrackService.java  GPSTrackServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springmvc/test/: XCoreUserTestSuite.java
src/main/resources/Hibernate-Mapping/: Alarms.java  Category.hbm.xml  Category.java  Chargetype.java  Customers.java  CustomersHasTarrif.java  Customertype.hbm.xml  Customertype.java  Devices.java  Domain.java  DomainHasConfiguration.java  Invoice.hbm.xml  Invoice.java  Invoiceregistry.java  Log.hbm.xml  Log.java  Login.java  Loginlog.java  Logsource.java  Milage.java  Objts.java  PersonType.java  RollHasActivities.java  Rolls.hbm.xml  Rolls.java  Tarrif.hbm.xml  Tarrif.java  Tracklog.java  Type.hbm.xml  Type.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/js/lib/: angular-resource.min.js
src/test/java/com/websystique/springmvc/: SpringRestClient.java
